# ─────────────────────────────────────────────
# Stage 1: Build
# ─────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Install deps (ci = reproducible, no devDeps in cache)
COPY package*.json ./
RUN npm ci --omit=dev || npm ci

# Copy source and build production bundle
COPY . .
RUN npm run build -- --configuration=production

# ─────────────────────────────────────────────
# Stage 2: Serve (production)
# ─────────────────────────────────────────────
FROM nginx:1.27-alpine

# Security: run as non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Custom nginx config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built app
COPY --from=builder /app/dist/enterprise-console/browser /usr/share/nginx/html

# Fix permissions
RUN chown -R appuser:appgroup /usr/share/nginx/html \
    && chown -R appuser:appgroup /var/cache/nginx \
    && chown -R appuser:appgroup /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown -R appuser:appgroup /var/run/nginx.pid

USER appuser

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
